[1mdiff --git a/index.php b/index.php[m
[1mindex c5e30fd..60e4413 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -36,20 +36,6 @@[m [mecho "<a href='http://localhost/homeworkajax/applenews1.php'>æœ€æ–°è³‡è¨Šæ•´ç†<[m
 				$es=$totle;[m
 			}[m
 		}[m
[31m-		for($a=1;$a<=$c;$a++){[m
[31m-			if($page==$a){[m
[31m-				echo "<a href='#'><font color='red' >$a|</font></a>";[m
[31m-			}else{[m
[31m-				echo "<a href='index.php?page=$a'>$a</a> | ";[m
[31m-			}[m
[31m-			[m
[31m-		}[m
[31m-[m
[31m-[m
[31m-		[m
[31m-[m
[31m-		[m
[31m-[m
 		[m
 	?>[m
 	[m
[36m@@ -67,7 +53,7 @@[m [mecho "<a href='http://localhost/homeworkajax/applenews1.php'>æœ€æ–°è³‡è¨Šæ•´ç†<[m
 [m
 							[m
 							var str="";[m
[31m-							str+="<table>"[m
[32m+[m							[32mstr+="<table border=1>"[m
 							for( var i in res){[m
 								[m
 								str+="<tr>";[m
[36m@@ -94,7 +80,7 @@[m [mecho "<a href='http://localhost/homeworkajax/applenews1.php'>æœ€æ–°è³‡è¨Šæ•´ç†<[m
 						console.log(de);[m
 						$.post("test.php",{de:de},function(resd){[m
 							console.log(resd);[m
[31m-							$("#result<?php echo $a?>").html(resd);[m
[32m+[m							[32m$("#dell<?php echo $a?>").html(resd);[m
 							console.log(typeof resd,resd)[m
 						},"json");				[m
 					});[m
[36m@@ -113,18 +99,34 @@[m [mecho "<a href='http://localhost/homeworkajax/applenews1.php'>æœ€æ–°è³‡è¨Šæ•´ç†<[m
 		  <?php[m
 			  if($se!=$es){[m
 				  for($a=$se;$a<$es;$a++){[m
[31m-					 echo[m
[31m-					  "<div id='result$a'></div>[m
[31m-						<div id='dell$a'></div>[m
[32m+[m					[32m echo"[m
 						  <tr>[m
 							<td>".$time[$a]."</td>[m
 							<td><button id='found$a' value=".$id[$a].">".$title[$a]."</button></td>[m
 							<td><button id='del$a'  value=".$id[$a].">åˆªé™¤</button></td>[m
[31m-							[m
[31m-						  </tr>";[m
[32m+[m						[32m  </tr>[m
[32m+[m						[32m  <tr>[m
[32m+[m						[32m  <td colspan='3'>[m
[32m+[m						[32m  <div id='result$a'></div></td>[m
[32m+[m						[32m  <div id='dell$a'></div>";[m
 				  }[m
[32m+[m[41m				  [m
 			  }[m
[31m-		  ?>[m
[32m+[m[41m			[m
[32m+[m[41m		 [m
[32m+[m		[32mecho[m
[32m+[m			[32m"<tr>[m
[32m+[m			[32m  <td colspan='3' align='center'>";[m[41m		[m
[32m+[m			[32m  for($a=1;$a<=$c;$a++){[m
[32m+[m				[32mif($page==$a){[m
[32m+[m					[32mecho "<a href='#'><font color='red' >$a|</font></a>";[m
[32m+[m				[32m}else{[m
[32m+[m					[32mecho "<a href='index.php?page=$a'>$a</a> | ";[m
[32m+[m				[32m}[m
[32m+[m			[32m  }[m
[32m+[m		[32m ?>[m
[32m+[m			[32m  </td>[m
[32m+[m			[32m </tr>[m
 		</table>[m
 [m
 	</body>[m
[1mdiff --git a/webSqlDatabase.html b/webSqlDatabase.html[m
[1mdeleted file mode 100644[m
[1mindex bd8902a..0000000[m
[1m--- a/webSqlDatabase.html[m
[1m+++ /dev/null[m
[36m@@ -1,111 +0,0 @@[m
[31m-<script type="text/javascript">[m
[31m-    var db;   // «Ø¥ß¥ş°ìÅÜ¼Æ[m
[31m-    $(function(){[m
[31m-		dbCreate();	// «Ø¥ß¸ê®Æ®w[m
[31m-		dbShow();		// Åã¥Ü¥ş³¡¸ê®Æ[m
[31m-		$("#btnInsert").bind("click",dbInsert); // ·s¼W¸ê®Æ[m
[31m-		$("#btnDelete").bind("click",dbDelete); // §R°£¸ê®Æ[m
[31m-		$("#btnShow").bind("click",dbShow);     // Åã¥Ü¥ş³¡¸ê®Æ[m
[31m-		$("#btnDrop").bind("click",dbDrop);     // §R°£¸ê®Æªí[m
[31m-    });  [m
[31m-[m
[31m-    function showResult(msg) { // Åã¥Ü¾Ş§@°T®§[m
[31m-		$("#Result").html(msg+"<br/>");[m
[31m-    }[m
[31m-[m
[31m-    function dbCreate() {  // «Ø¥ß¸ê®Æ®w[m
[31m-		db = openDatabase("myDb", "1.0", "my First Db", 2*1020 * 1024);[m
[31m-           if ( db != null ) {[m
[31m-              db.transaction(function(t) {[m
[31m-                 t.executeSql("create table if not exists table01 (id INTEGER PRIMARY KEY , username VARCHAR(24))", null,[m
[31m-                 function() { showResult("¸ê®Æ®w«Ø¥ß¦¨¥\!"); },[m
[31m-                 function(tx, err) { showResult("«Ø¥ß¸ê®Æ®w¥¢±Ñ!"); [m
[31m-			  });[m
[31m-           });[m
[31m-        } [m
[31m-    }[m
[31m-	[m
[31m-    function dbInsert() {  // ·s¼W¸ê®Æ[m
[31m-        if (!db){[m
[31m-            alert('¸ê®Æ®w©|¥¼«Ø¥ß¡I');[m
[31m-            return;[m
[31m-        }[m
[31m-		db.transaction(function(t) {[m
[31m-			var data=$("#txtData").val();[m
[31m-			t.executeSql("INSERT INTO table01 (username) VALUES (?)",[m
[31m-			[data],[m
[31m-			function() { showResult("¸ê®Æ·s¼W¦¨¥\!"); },[m
[31m-			function() { showResult("¸ê®Æ·s¼W¥¢±Ñ!"); });[m
[31m-		});[m
[31m-    }[m
[31m-	[m
[31m-    function dbDelete() {  // §R°£¸ê®Æ[m
[31m-        if (!db){[m
[31m-            alert('¸ê®Æ®w©|¥¼«Ø¥ß¡I');[m
[31m-            return;[m
[31m-        }[m
[31m-		var curId=$("#txtDelete").val();[m
[31m-		db.transaction(function(tran) {[m
[31m-			tran.executeSql("DELETE FROM table01 WHERE id = ?",[m
[31m-			[curId],[m
[31m-			function() { showResult("¸ê®Æ¤w§R°£!"); },[m
[31m-			function() { showResult("¸ê®Æ§R°£¥¢±Ñ!"); });[m
[31m-		});[m
[31m-    }[m
[31m-[m
[31m-    function dbShow(){  // Åã¥Ü¥ş³¡¸ê®Æ[m
[31m-        if (!db){[m
[31m-            alert('¸ê®Æ®w©|¥¼«Ø¥ß¡I');[m
[31m-            return;[m
[31m-        }[m
[31m-        db.transaction(function(t) {[m
[31m-            t.executeSql("SELECT * FROM table01", [], function(t, r) {				[m
[31m-				var data="¸ê®Æµ§¥Ø="+ r.rows.length + "<br>" ;[m
[31m-                for (var i = 0, c = r.rows.length; i < c; i++) {[m
[31m-					data += "id=" + r.rows.item(i).id + " username=" + r.rows.item(i).username + "<br>";[m
[31m-                }[m
[31m-                showResult(data);[m
[31m-            });[m
[31m-        });    [m
[31m-    }[m
[31m-	[m
[31m-	function dbDrop() {  // §R°£¸ê®Æªí[m
[31m-		db = openDatabase("myDb", "1.0", "my First Db", 2*1020 * 1024);[m
[31m-        db.transaction(function(t) {[m
[31m-	        t.executeSql("DROP TABLE table01");[m
[31m-			showResult("¸ê®Æªí table01 ¤w§R°£");[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-</script>[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-<div data-role="page" id="page">[m
[31m-  <div data-role="header">[m
[31m-       <h1> Web SQL Database</h1>[m
[31m-    </div>[m
[31m-  <div data-role="content">[m
[31m-     <input type="button" id="btnShow" value="Åã¥Ü©Ò¦³¸ê®Æ" />[m
[31m-     <hr>[m
[31m-     <fieldset>[m
[31m-        <legend>½Ğ¿é¤J©m¦W</legend>[m
[31m-        <input type="text" id="txtData" value="³X«È" />    [m
[31m-        <input type="button" value="·s¼W" id="btnInsert" />[m
[31m-        <hr>[m
[31m-     </fieldset>[m
[31m-     <fieldset>[m
[31m-        <legend>§R°£«ü©w id ½s¸¹ªº¸ê®Æ</legend>[m
[31m-        <input type="text" id="txtDelete" value="" />[m
[31m-        <input type="button" value="§R°£¸ê®Æ" id="btnDelete" />[m
[31m-         <hr>[m
[31m-     </fieldset>[m
[31m-     <fieldset>[m
[31m-        <legend>§R°£ Table01 ¸ê®Æªí</legend>[m
[31m-        <input type="button" value="§R°£¸ê®Æªí" id="btnDrop" />[m
[31m-        <hr>[m
[31m-     </fieldset>[m
[31m-      <div id="Result">³o¸ÌÅã¥Ü°õ¦æµ²ªG</div>[m
[31m-  </div>[m
[31m-</div>[m
[31m-</body>[m
\ No newline at end of file[m
